moleculer: INetsparkerAdapterMixin
Interface INetsparkerAdapterMixin
Hierarchy
Service<INetsparkerAdapterMixinSettings>
INetsparkerAdapterMixin
Implements
ServiceSchema
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
Promise
actions
broker
dependencies
fullName
logger
metadata
name
netsparkerAdapater
netsparkerAuth
netsparkerSDK
originalSchema
schema
settings
version
Methods
_init
_start
_stop
parseServiceSchema
waitForServices
applyMixins
mergeSchemaActions
mergeSchemaDependencies
mergeSchemaEvents
mergeSchemaHooks
mergeSchemaLifecycleHandlers
mergeSchemaMetadata
mergeSchemaMethods
mergeSchemaMixins
mergeSchemaSettings
mergeSchemaUnknown
mergeSchemas
Constructors
constructor
new INetsparkerAdapterMixin(broker: ServiceBroker, schema?: ServiceSchema<INetsparkerAdapterMixinSettings>): INetsparkerAdapterMixin
Inherited from Service.__constructor
Parameters
broker: ServiceBroker
Optional schema: ServiceSchema<INetsparkerAdapterMixinSettings>
Returns INetsparkerAdapterMixin
Properties
Promise
Promise: PromiseConstructorLike
Inherited from Service.Promise
actions
actions: ServiceActions
Inherited from Service.actions
broker
broker: ServiceBroker
Inherited from Service.broker
dependencies
dependencies: string | ServiceDependency | Array<string | ServiceDependency>
Inherited from Service.dependencies
fullName
fullName: string
Inherited from Service.fullName
logger
logger: LoggerInstance
Inherited from Service.logger
metadata
metadata: GenericObject
Inherited from Service.metadata
name
name: string
Inherited from Service.name
netsparkerAdapater
netsparkerAdapater: NetsparkerAdapter
netsparkerAuth
netsparkerAuth: HttpBasicAuth
netsparkerSDK
netsparkerSDK: "/Users/campanalecp/git/niaid/moleculer-netsparker-cloud/node_modules/netsparker-cloud/dist/api"
originalSchema
originalSchema: ServiceSchema<INetsparkerAdapterMixinSettings>
Inherited from Service.originalSchema
schema
schema: ServiceSchema<INetsparkerAdapterMixinSettings>
Inherited from Service.schema
settings
settings: INetsparkerAdapterMixinSettings
Inherited from Service.settings
Optional version
version: string | number
Inherited from Service.version
Methods
_init
_init(): void
Inherited from Service._init
Returns void
_start
_start(): Promise<void>
Inherited from Service._start
Returns Promise<void>
_stop
_stop(): Promise<void>
Inherited from Service._stop
Returns Promise<void>
Protected parseServiceSchema
parseServiceSchema(schema: ServiceSchema<INetsparkerAdapterMixinSettings>): void
Inherited from Service.parseServiceSchema
Parameters
schema: ServiceSchema<INetsparkerAdapterMixinSettings>
Returns void
waitForServices
waitForServices(serviceNames: string | Array<string> | Array<ServiceDependency>, timeout?: undefined | number, interval?: undefined | number, logger?: LoggerInstance): Promise<WaitForServicesResult>
Inherited from Service.waitForServices
Wait for the specified services to become available/registered with this broker.
Parameters
serviceNames: string | Array<string> | Array<ServiceDependency>
The service, or services, we are waiting for.
Optional timeout: undefined | number
The total time this call may take. If this time has passed and the service(s) are not available an error will be thrown. (In milliseconds)
Optional interval: undefined | number
The time we will wait before once again checking if the service(s) are available (In milliseconds)
Optional logger: LoggerInstance
Returns Promise<WaitForServicesResult>
Static applyMixins
applyMixins(schema: ServiceSchema): ServiceSchema
Inherited from Service.applyMixins
Parameters
schema: ServiceSchema
Returns ServiceSchema
Static mergeSchemaActions
mergeSchemaActions(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaActions
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaDependencies
mergeSchemaDependencies(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaDependencies
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaEvents
mergeSchemaEvents(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaEvents
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaHooks
mergeSchemaHooks(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaHooks
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaLifecycleHandlers
mergeSchemaLifecycleHandlers(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaLifecycleHandlers
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaMetadata
mergeSchemaMetadata(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaMetadata
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaMethods
mergeSchemaMethods(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaMethods
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaMixins
mergeSchemaMixins(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaMixins
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaSettings
mergeSchemaSettings(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaSettings
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemaUnknown
mergeSchemaUnknown(src: GenericObject, target: GenericObject): GenericObject
Inherited from Service.mergeSchemaUnknown
Parameters
src: GenericObject
target: GenericObject
Returns GenericObject
Static mergeSchemas
mergeSchemas(mixinSchema: ServiceSchema, svcSchema: ServiceSchema): ServiceSchema
Inherited from Service.mergeSchemas
Parameters
mixinSchema: ServiceSchema
svcSchema: ServiceSchema
Returns ServiceSchema
