moleculer-netsparker-cloud: INetsparkerAdapterMixinSettings
Interface INetsparkerAdapterMixinSettings
Hierarchy
ServiceSettingSchema
INetsparkerAdapterMixinSettings
Indexable
[name: string]: any
Index
Properties
$dependencyTimeout
$noServiceNamePrefix
$noVersionPrefix
$secureSettings
$shutdownTimeout
accountInfoOnStart
netsparkerBasePath
netsparkerToken
netsparkerUserId
Properties
Optional $dependencyTimeout
$dependencyTimeout: undefined | number
Inherited from ServiceSettingSchema.$dependencyTimeout
Optional $noServiceNamePrefix
$noServiceNamePrefix: undefined | false | true
Inherited from ServiceSettingSchema.$noServiceNamePrefix
Optional $noVersionPrefix
$noVersionPrefix: undefined | false | true
Inherited from ServiceSettingSchema.$noVersionPrefix
Optional $secureSettings
$secureSettings: Array<string>
Inherited from ServiceSettingSchema.$secureSettings
Optional $shutdownTimeout
$shutdownTimeout: undefined | number
Inherited from ServiceSettingSchema.$shutdownTimeout
Optional accountInfoOnStart
accountInfoOnStart: undefined | false | true
Optionally query and log Netsparker Cloud account information when started.
Optional netsparkerBasePath
netsparkerBasePath: undefined | string
Optional base path override. Defaults to https://www.netsparkercloud.com
Optional netsparkerToken
netsparkerToken: undefined | string
Required netsparker API Key (token) associated to the user identified by netsparkerUserId.
Optional netsparkerUserId
netsparkerUserId: undefined | string
Required netsparker user ID associated to the API Key (token) provdied on netsparkerToken.
