moleculer-netsparker-cloud: moleculer-netsparker-cloud
moleculer-netsparker-cloud
Index
Interfaces
INetsparkerAdapterMixin
INetsparkerAdapterMixinSettings
Type aliases
NetsparkerAPIClient
NetsparkerAdapter
Object literals
DefaultNetsparkerAdapterSettings
NetsparkerAdapterMixin
Type aliases
NetsparkerAPIClient
NetsparkerAPIClient: object
Type declaration
NetsparkerAdapter
NetsparkerAdapter: object
Type declaration
Object literals
Const DefaultNetsparkerAdapterSettings
DefaultNetsparkerAdapterSettings: object
accountInfoOnStart
accountInfoOnStart: true = true
netsparkerBasePath
netsparkerBasePath: undefined = undefined
netsparkerToken
netsparkerToken: undefined = undefined
netsparkerUserId
netsparkerUserId: undefined = undefined
Const NetsparkerAdapterMixin
NetsparkerAdapterMixin: object
actions
actions: object
Type declaration
methods
methods: object
Type declaration
name
name: string = "Netsparker"
settings
settings: INetsparkerAdapterMixinSettings = DefaultNetsparkerAdapterSettings
created
created(this: INetsparkerAdapterMixin): void
Parameters
this: INetsparkerAdapterMixin
Returns void
started
started(this: INetsparkerAdapterMixin): Promise<void>
Parameters
this: INetsparkerAdapterMixin
Returns Promise<void>
metadata
metadata: object
netsparker
netsparker: boolean = true
